<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> FASE3</title>
    <link rel="stylesheet" href="style.css">

</head>

<Body class="contenedor">
    <header>
        <h1 class="centrado">FLEX BOX </h1>
        <img src="img/IMAGEN4.jpg" alt="como rganizar los espacios en nuestro sitio Web">

    </header>
    <NAV>
        <ul class="menu-horizontal">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="Temas.html">Temas</a></li>
            <li> <a href="audio.html">Audio</a></li>
            <li> <a href="Cuestionario.html">Cuestionario</a></li>
        </ul>
    </NAV>
    <ASIDE>
        <ul class="menu-asaide">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="Temas.html">Temas</a></li>
            <li> <a href="audio.html">Audio</a></li>
            <li> <a href="Nosotros.html">Nosotros</a></li>
            <li> <a href="Cuestionario.html">Cuestionario</a></li>
        </ul>    
    </ASIDE>

    <MAIN>
        
        <section>
            <h2>Audio</h2>
            <p>
                EXPLICACION DE ALGUNOS CONCEPTOS BASICOS DE TEXT BOX
            </p>

            <audio controls>
                <source src="audio/Audio Flex Box.mp4" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>

            <img src="img/IMAGEN3.jpg" alt="como organizar los espacios en nuestro sitio Web" width="350px" height="250px">
         </section>

    </MAIN>
    <footer class="centrado">

        <br>
        DERECHOS RESERVADOS DE AUTOR
        <br>
        2023

    </footer>

    <body>

        </html>